<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
		<title>CV VERLIEFDEN Romain</title>
    </head>
	<body>
		<div id="info">
				<div class="name">
					<img src="img/logo.png" alt="logo"></img>
					<p>
						VERLIEFDEN 
					</p>
					<p>
						Romain
					</p>
					<p>
						19 ans
					</p>
					<p>
						Devellopeur Web
					</p>
				</div>
				<h1>
						Contact 
				</h1>
				<div class="InfoContact">	
					<p>
						Téléphone :
					</p>
					<p>
						+32479/35.39.57
					</p>
					<p>
						E-mail : 
					</p>
					<p>
						romain.verliefden@std.heh.be
					</p>
			    </div>
				<nav>
					<p id="Forma">
						Formations
					</p>
					<p id="Exp">
						Expériences
					</p>
					<p id="Proj">
						Projets
					</p>
				</nav>
		</div>
		<div id="CV">
			<div id="Formations" class="Contenue">
				<section>
					<h1>
						Études:
					</h1>

					<ul>
						<li>Secondaires:</li>
						<p>2011-2016 : Athénée Royal Marguerite Bervoets option Math-Sciences</p>
						<li>Supérieures:</li>
						<p>2017-2019 : Informatique type court</p>
					</ul>
				</section>
				<section>
					<h1>
						Langages de programmation:
					</h1>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>C</li>
						<li>C#</li>
						<li>Php</li>
						<li>P5.js</li>
						<li>javascript</li>
						<li>Jquery</li>
					</ul>
				</section>
				<section>
					<h1>
						Langues :
					</h1>
					<ul>
						<li>Français : maternelle</li>
						<li>Anglais : courant</li>
						<li>Espagnol : base </li>
					</ul>
				</section>
				<section>
					<h1>
						Connaissances informatiques :
					</h1>
					<ul>
						<li>Centos</li>
						<li>Cisco</li>
						<li>Word</li>
						<li>Powerpoint</li>
					</ul>
				</section>
			</div>
			<div id="Expériences" class="Contenue">
				<section>
					<h1>
						Ligne claire :
					</h1>
					<p>
						Job étudiant
					</p>
					<p>
						2016-2018 : vendeur
					</p>
					<p>
						Contact:
					</p>
					<p>
						Email : info@ligneclaire.com
					</p>
					<p>
						Téléphone : +32 65 33 48 38
					</p>
				</section>
				<section>
					<h1>
						Famifed :
					</h1>
					<p>
						Job étudiant
					</p>
					<p>
						2015-2017 : Tri des dossier à archiver et préparation de l'envoi des dossiers à numériser
					</p>
					<p>
						Contact:
					</p>
					<p>
						Email : bxl.fam@famifed.be
					</p>
					<p>
						Téléphone : 02-237 21 12
					</p>
				</section>
			</div>
			<div id="Projets" class="Contenue">
				<section>
					<header>
						<h1>
							Robot pouvant déplacer des objets à endroit aléatoire au sein d'un espace clos
						</h1>
						<p id="robot" class="button">
							+
						</p>
						
					</header>
					<article id="robotArticle">
						<img src="img/robot.jpg" alt="zizou le robot" selectImg="robot"></img>
						<p>
							Nous avions un raspberry pi3 , un piconzero et un arduino Pour permettre à notre robot de trouver une boîte puis de la ramener
							à un endroit marqué d'un croix sur le sol.
						</p>
						<p>
							Code disponible <a href="https://bitbucket.org/DramixDW/robot_heh_x9000/src/master/"> ici </a>
						</p>
					</article>
					
				</section>
				<section>
					<header>
						<h1>
							CV
						</h1>
						<p id="html" class="button">
							+
						</p>

					</header>
					<article id="htmlSite">
						<img src="img/CV.png" alt="zizou le robot" selectImg="CV"></img>
						<p>
							Nous devions faire un CV avec pour restictions qu'il tienne en une page, qu'il y est 3 animations en javascript et que les seules langages utilisés
							soit le CSS, le javascript et HTML5.
						</p>
						<p>
							Code disponible  <a href="https://bitbucket.org/DramixDW/cv-verliefdenromain/src/master/"> ici </a>
						</p>
					</article>
				</section>
				<section>
					<header>
						<h1>
							Site web dynamique en Php
						</h1>
						<p id="php" class="button">
							+
						</p>
					</header>
					<article id="phpSite">
						<img src="img/DB.png" alt="zizou le robot" selectImg="DB" ></img>
						<p>
							Le projet était de faire un site dynamique en php sur le thème de notre choix sans l'utilisation de framework.
						</p>
						<p>
							Code disponible <a href="https://bitbucket.org/DramixDW/php-projet-2018/src/master/"> ici</a>
						</p>
					</article>
				
			</div>
		</div>
		<div id="FrontPic">
			<img src="img/robot.jpg" alt="FrontPic" id="Pic"/>
		</div>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			var current=1;
			$( "#info nav p" ).on("click",function() {
		  		change(this.id);	
			})
			$( "section header p" ).on("click",function() {
		  		openClose(this.id);	
			})
			function getCurrent(){
				console.log(current);
				switch (current){
					case 1:
						return document.getElementById("Formations");
					case 2:
						return document.getElementById("Expériences");
					case 3:
						return document.getElementById("Projets");
				}
			}
			function getFutur(futur){
				switch(futur){
					case "Forma":
						return document.getElementById("Formations");
					case "Exp":
						return document.getElementById("Expériences");
					case "Proj":
						return document.getElementById("Projets")
				}
			}
			function Update(nextone){
				switch(nextone){
					case "Formations":
						current=1;
						break;
					case "Expériences":
						current=2;
						break;
					case "Projets":
						current=3;
						break;
				}
			}

			function change(futur){
				console.log(futur);
				var toLeave=getCurrent();
				var toEnter=getFutur(futur);
				if( toLeave != toEnter){
					$("#"+toLeave.id).animate({
   						opacity :"0"
   						,marginLeft :"1000px"
 					 },750);
					toEnter.style.marginLeft="0%";
					$("#"+toEnter.id).animate({
						opacity :"1"
					},1500);
					Update(toEnter.id);
				}
			}
			function openClose(toOpen){
				toTest=document.getElementById(toOpen);
				console.log(toTest);
				if (toTest.innerHTML=="-")
				{
					closeAll();
				}
				else
				{
					switch(toOpen){
						case "robot":
							openAnimate("robotArticle",toOpen);
							break;
						case "html":
							openAnimate("htmlSite",toOpen);
							break;
						case "php":
							openAnimate("phpSite",toOpen);
							break;
					}
				}
			}
			function openAnimate(article,button) {
				closeAll();
				document.getElementById(article).style.width="100%";
				$("#"+article+" img").animate({
   						height :"300px"
   						,width :"300px"
 				},50);
				$("#"+article).animate({
   						opacity :"1"
   						,height : "450px"
 				},1500);
 				document.getElementById(button).innerHTML="-";
			}
			function closeAll(){
				$("section article").animate({
   						opacity :"0"
   						,height :"0px"
   						,width :"80%"
 				},750);
 				$("section article img").animate({
   						height :"0px"
   						,width : "0px"
 				},50);
 				document.getElementById("robot").innerHTML="+";
 				document.getElementById("html").innerHTML="+";
 				document.getElementById("php").innerHTML="+";
			}
			$( "#Projets img" ).on("click",function() {
		  		FP=document.getElementById("FrontPic");
		  		FP.style.zIndex="10";
		  		FP.style.visibility="visible";
		  		console.log(this.src);
		  		document.getElementById("Pic").src= this.src;

			})
			$( "#FrontPic" ).on("click",function() {
		  		FP=document.getElementById("FrontPic");
		  		FP.style.zIndex="-5";
		  		FP.style.visibility="hidden";
			})
		</script>
	</body>
</html>